{
  "name": "vitostan",
  "version": "1.0.0",
  "description": "o_O\"",
  "main": "index.js",
  "scripts": {
    "hotbuild": "./node_modules/.bin/webpack --progress --debug --watch --config webpack.config.js --display-chunks",
    "start": "node bundle/app.bundle.js",
    "sync": "node bundle/sync.bundle.js",
    "server": "node bundle/server.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitostan/vitostan.git"
  },
  "keywords": [
    "vitostan"
  ],
  "author": "Vitostan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitostan/vitostan/issues"
  },
  "homepage": "https://github.com/vitostan/vitostan#readme",
  "dependencies": {
    "crypto": "0.0.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "webpack": "^2.6.1"
  },
  "babel": {
    "presets": [
      "es2017"
    ]
  }
}